spring.datasource.url=jdbc:mysql://localhost:3306/crawler?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&createDatabaseIfNotExist=true&allowMultiQueries=yes&serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create